OPENAI_API_KEY=sk-svcacct-ie7TgMsFn3H4Kwp0-ameVKucJAL_5gR8FbAke8OUEYLvrdQSE5nYN9LeM0rjHV93WT3BlbkFJEfdBVUAQjUT3kGxuSvXGSxRNLPhdcyEReubNbQfI-K1LGX60spcSehVkBQ_S7I6AA
SUPABASE_URL=https://czzkxnkfubjxhyqglcwt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6emt4bmtmdWJqeGh5cWdsY3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE3MDE0NTcsImV4cCI6MjAxNzI3NzQ1N30.hnAILD78bYmHoA59GUIWEby3haz5yWEKo3QJIcv1yIU
